FIREBASE_API_KEY= AIzaSyBKWgHLuSos4TuI6k_Hez4hC2GeNFpYgfs
FIREBASE_AUTH_DOMAIN=lofty-hall-365414.firebaseapp.com
FIREBASE_PROJECT_ID=lofty-hall-365414
FIREBASE_STORAGE_BUCKET= lofty-hall-365414.appspot.com
FIREBASE_MESSAGING_SENDER_ID=241822501121
FIREBASE_APP_ID=1:241822501121:web:30216d65c63c82b9f77300
